1,(ddrfiles/HEPING12.ddr,TI=5, SI=180,CO=150,)
2,(ddrfiles/HEPING10.ddr,TI=5, SI=180,CO=80, )
3,(ddrfiles/HEPING01.ddr,TI=10,SI=248,CO=80, )
4,(ddrfiles/HEPING11.ddr,TI=5, SI=180,CO=80,)
5,(ddrfiles/HEPING09.ddr,TI=5, SI=180,CO=80,)
6,(ddrfiles/HEPING12.ddr,TI=5, SI=150,CO=250,)
6,(ddrfiles/HEPING12.ddr,TI=5, SI=150,CO=250,)
7,(ildfiles/Aurora9.ild,TI=5,)
8,(ildfiles/Aurora18.ild,TI=5,)
9,(ildfiles/Aurora19.ild,TI=5,)
10,(ildfiles/Aurora24.ild,TI=5,)
11,(ildfiles/Aurora25.ild,TI=5,)
12,(ildfiles/Aurora26.ild,TI=5,)
13,(ildfiles/Aurora28.ild,TI=5,)
14,(ildfiles/Aurora29.ild,TI=5,)
15,(ildfiles/Aurora30.ild,TI=5,)
12,(ddrfiles/HEPING12.ddr,TI=5, RO=215,HR=220,SI=250,CO=110,)
12,(ddrfiles/HEPING12.ddr,TI=5, HR=220,SI=250,CO=110,)
12,(ddrfiles/HEPING12.ddr,TI=5, VR=220,SI=250,CO=110,)
12,(ddrfiles/HEPING12.ddr,TI=5, VR=220,HB=150,CO=80,)
12,(ddrfiles/HEPING12.ddr,TI=5, HR=210,VB=150,CO=80,)
12,(ddrfiles/HEPING12.ddr,TI=5, RO=215,HR=220,SI=250,CO=110,)
12,(ddrfiles/HEPING12.ddr,TI=5, DR=220,CO=80,)
12,(ddrfiles/HEPING12.ddr,TI=5, RO=220,VR=240,BE=30,CO=90,)

