1,(ddrfiles/HEPING12.ddr,TI=5, SI=180, CO=150,)
2,(ddrfiles/HEPING12.ddr,TI=5, SI=150, CO=250,)
3,(ddrfiles/HEPING12.ddr,TI=5, SI=223, CO=110,)
4,(ildfiles/Aurora9.ild, TI=5, )
5,(ildfiles/Aurora18.ild,TI=5, )
6,(ildfiles/Aurora19.ild,TI=5, )
7,(ildfiles/Aurora24.ild,TI=5, )
8,(ildfiles/Aurora25.ild,TI=5,)
9,(ildfiles/Aurora26.ild,TI=5,)
10,(ildfiles/Aurora28.ild,TI=5,)
11,(ildfiles/Aurora29.ild,TI=5,)
12,(ildfiles/Aurora30.ild,TI=5,)
13,(ddrfiles/HEPING12.ddr,TI=5, RO=215, HR=220, SI=250, CO=110, )
14,(ddrfiles/HEPING12.ddr,TI=5, HR=220, SI=250, CO=110, )
15,(ddrfiles/HEPING12.ddr,TI=5, VR=220, SI=250, CO=110, )
16,(ddrfiles/HEPING12.ddr,TI=5, VR=220, HB=150, CO=80, )
17,(ddrfiles/HEPING12.ddr,TI=5, HR=210, VB=150, CO=80, )
18,(ddrfiles/HEPING12.ddr,TI=5, RO=215, HR=220, SI=250, CO=110, )
19,(ddrfiles/HEPING12.ddr,TI=5, DR=220, CO=80, )
20,(ddrfiles/HEPING12.ddr,TI=5, RO=220, VR=240, BE=30, CO=90, )

