1,(ildfiles/fisch.ild,TI=10,CO=60,)
2,(ddrfiles/THA.ddr,TI=5, SI=180, )
3,(ildfiles/Aurora17.ild,TI=5,)
3,(ildfiles/Aurora73.ild, TI=5, )
4,(ddrfiles/THAB.ddr,TI=5,)
5,(ildfiles/ORCA.ild,TI=5,)
6,(ildfiles/DELphin.ild,TI=5,)
7,(ildfiles/WY2.ild,TI=5,)
8,(ildfiles/EAGLE1.ild, TI=5, )
8,(ildfiles/fische.ild, TI=5, )
8,(ildfiles/herzen.ild, TI=5, )
8,(ildfiles/LEAF.ild, TI=5, )
8,(ildfiles/Delfin2.ild, TI=5, )
8,(ildfiles/FISHEAT.ild, TI=5, )
8,(ildfiles/flieger.ild, TI=3, )
8,(ildfiles/Aurora73.ild, TI=3, )
8,(ildfiles/nixe.ild, TI=5, )
8,(ildfiles/MINGO.ild, TI=5, )
8,(ildfiles/OSTRIH.ild, TI=5, )
8,(ildfiles/XIN01.ild, TI=5,CO=250, )
9,(ildfiles/3palms.ild, TI=5, )
9,(ildfiles/Aurora36.ild,TI=5,)
9,(ildfiles/Aurora37.ild,TI=5,)
9,(ildfiles/Aurora39.ild,TI=5,)
9,(ildfiles/Aurora40.ild,TI=5,)
10,(ildfiles/747.ild, TI=5, )
11,(ildfiles/747-01.ild, TI=5, )
12,(ildfiles/747bot.ild, TI=5,)
13,(ildfiles/2002.ild, TI=5,)
14,(ildfiles/abst-new.ild,TI=5,)
15,(ildfiles/adler.ild,   TI=5,)
16,(ildfiles/alice.ild,TI=5,)
17,(ildfiles/anim1.ild,TI=5,)
18,(ildfiles/anim3.ild,TI=5,)
19,(ildfiles/anim4.ild,TI=5,)
20,(ildfiles/Aurora1.ild,TI=5,)
21,(ildfiles/Aurora3.ild,TI=5,)
22,(ildfiles/Aurora5.ild,TI=5,)
23,(ildfiles/Aurora6.ild,TI=5,)
24,(ildfiles/Aurora7.ild,TI=5,)
25,(ildfiles/Aurora8.ild,TI=5,)
26,(ildfiles/Aurora9.ild,TI=5,)
27,(ildfiles/Aurora10.ild,TI=5,)
28,(ildfiles/Aurora11.ild,TI=5,)
29,(ildfiles/Aurora12.ild,TI=5,)
30,(ildfiles/Aurora14.ild,TI=5,)
31,(ildfiles/Aurora15.ild,TI=5,)
32,(ildfiles/Aurora16.ild,TI=5,)
33,(ildfiles/Aurora18.ild,TI=5,)
34,(ildfiles/Aurora19.ild,TI=5,)
35,(ildfiles/Aurora20.ild,TI=5,)
36,(ildfiles/Aurora21.ild,TI=5,)
37,(ildfiles/Aurora22.ild,TI=5,)
38,(ildfiles/Aurora23.ild,TI=5,)
39,(ildfiles/Aurora24.ild,TI=5,)
40,(ildfiles/Aurora25.ild,TI=5,)
41,(ildfiles/Aurora26.ild,TI=5,)
42,(ildfiles/Aurora27.ild,TI=5,)
43,(ildfiles/Aurora28.ild,TI=5,)
44,(ildfiles/Aurora29.ild,TI=5,)
45,(ildfiles/Aurora30.ild,TI=5,)
46,(ildfiles/Aurora31.ild,TI=5,)
47,(ildfiles/Aurora32.ild,TI=5,)
48,(ildfiles/Aurora33.ild,TI=5,)
49,(ildfiles/Aurora34.ild,TI=5,)
50,(ildfiles/Aurora35.ild,TI=5,)
55,(ildfiles/Aurora42.ild,TI=5,)
56,(ildfiles/Aurora43.ild,TI=5,)
57,(ildfiles/Aurora44.ild,TI=5,)
58,(ildfiles/Aurora45.ild,TI=5,)
59,(ildfiles/Aurora51.ild,TI=5,)
60,(ildfiles/Aurora55.ild,TI=5,)
61,(ildfiles/Aurora57.ild,TI=5,)
62,(ildfiles/Aurora58.ild,TI=5,)
63,(ildfiles/Aurora59.ild,TI=5,)
64,(ildfiles/Aurora60.ild,TI=5,)
65,(ildfiles/Aurora61.ild,TI=5,)
66,(ildfiles/Aurora66.ild,TI=5,)
67,(ildfiles/Aurora67.ild,TI=5,)
68,(ildfiles/Aurora68.ild,TI=5,)
69,(ildfiles/Aurora69.ild,TI=5,)
70,(ildfiles/Aurora70.ild,TI=5,)
71,(ildfiles/Aurora73.ild,TI=5,)
72,(ildfiles/Aurora74.ild,TI=5,)
73,(ildfiles/Aurora75.ild,TI=5,)
74,(ildfiles/Aurora77.ild,TI=5,)
75,(ildfiles/Aurora78.ild,TI=5,)
76,(ildfiles/Aurora79.ild,TI=5,)
77,(ildfiles/Aurora80.ild,TI=5,)
78,(ildfiles/Aurora81.ild,TI=5,)
79,(ildfiles/Aurora82.ild,TI=5,)
80,(ildfiles/Aurora83.ild,TI=5,)
81,(ildfiles/Aurora84.ild,TI=5,)
82,(ildfiles/Aurora85.ild,TI=5,)
83,(ildfiles/Aurora86.ild,TI=5,)
84,(ildfiles/Aurora87.ild,TI=5,)
85,(ildfiles/Aurora88.ild,TI=5,)
86,(ildfiles/Aurora89.ild,TI=5,)
87,(ildfiles/Aurora90.ild,TI=5,)
88,(ildfiles/Aurora91.ild,TI=5,)
89,(ildfiles/Aurora93.ild,TI=5,)
90,(ildfiles/Aurora94.ild,TI=5,)
91,(ildfiles/Aurora96.ild,TI=5,)
92,(ildfiles/Aurora97.ild,TI=5,)
93,(ildfiles/Aurora98.ild,TI=5,)
94,(ildfiles/Aurora99.ild,TI=5,)
95,(ildfiles/Auroraa1.ild,TI=5,)
96,(ildfiles/Auroraa2.ild,TI=5,)
97,(ildfiles/birdfly.ild,TI=5,)
98,(ildfiles/Candles.ild,TI=5,)
99,(ildfiles/DOLPH.ild,TI=5,)
100,(ildfiles/earthrot.ild,TI=5,)
101,(ildfiles/fisch.ild,TI=5,)
102,(ildfiles/fische.ild,TI=5,)
103,(ildfiles/FISHEAT.ild,TI=5,)
104,(ildfiles/FISHY2.ild,TI=5,)
105,(ildfiles/ilddolf.ild,TI=5,)
106,(ildfiles/ILOVEYOU.ild,TI=5,)
107,(ildfiles/laser001.ild,TI=5,)
108,(ildfiles/Loewe.ild,TI=5,)
109,(ildfiles/maze.ild,TI=5,)
110,(ildfiles/MINGO.ild,TI=5,)
111,(ildfiles/OSTARS1.ild,TI=5,)
112,(ildfiles/PeaceDo.ild,TI=5,)
113,(ildfiles/RHINO2.ild,TI=5,)
114,(ildfiles/SNOW.ild,TI=5,)
8,(ildfiles/3D2DRudy.ild, TI=5, )
115,(ildfiles/SPRT2.ild,TI=5,)
116,(ildfiles/SWIRLB.ild,TI=5,)
117,(ildfiles/SWIRLY.ild,TI=5,)
118,(ildfiles/taenzer.ild,TI=5,)
119,(ildfiles/Telefon.ild,TI=5,)
120,(ildfiles/WIWil.ild,TI=5,)
121,(ildfiles/x3.ild,TI=5,)




