1,(ddrfiles/HEPING12.ddr,TI=5, SI=180,CO=150,)
12,(ddrfiles/HEPING12.ddr,TI=5, RO=215,HR=220,SI=250,CO=110,)
12,(ddrfiles/HEPING12.ddr,TI=5, HR=220,SI=250,CO=110,)
12,(ddrfiles/HEPING12.ddr,TI=5, VR=220,SI=250,CO=110,)
12,(ddrfiles/HEPING12.ddr,TI=5, VR=220,HB=150,CO=80,)
12,(ddrfiles/HEPING12.ddr,TI=5, HR=210,VB=150,CO=80,)
12,(ddrfiles/HEPING12.ddr,TI=5, RO=215,HR=220,SI=250,CO=110,)
12,(ddrfiles/HEPING12.ddr,TI=5, DR=220,CO=80,)
12,(ddrfiles/HEPING12.ddr,TI=5, RO=220,VR=240,BE=30,CO=90,)
6,(ddrfiles/HEPING12.ddr,TI=5, SI=150,CO=250,)
